# SeleniumFramwork

./: .project  pom.xml  testng.xml  testngGrid.xml
src/main/java/pages/: RegisterPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: RegisterwithBackgorund.java  RegisterwithInvalidTestData.java  RegisterwithInvalidTestData2.java  RegisterwithValidTestData.java
src/test/java/features/: RegisterwithInvalidTestData.feature  Registerwithbackgroun.feature
src/test/java/tests/: TestBase.java  TestBaseForGrid.java  TestBaseForRegister.java  UserRegiserationwithGrid.java
src/test/java/utilities/: ListenerTest.java
target2/: htmlreport
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Firefox Regression Test.html  Firefox Regression Test.xml  Firefox Regression Test3.html  Firefox Regression Test3.xml  Test.html  Test.xml  TestwithFirefox.html  TestwithFirefox.xml  Testwithchrome.html  Testwithchrome.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-Steps.RegisterwithInvalidTestData.xml  TEST-tests.Register.xml  TEST-tests.TestBase.xml  TEST-tests.UserRegiserationwithGrid.xml  TEST-tests.login.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: Firefox Regression Test.properties  Firefox Regression Test3.properties  TestwithFirefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
